API_KEY = AIzaSyDG1cTxhRIQGsNl5FGZWpf-_J9FlJmbdnQ
AUTH_DOMAIN = chatapp-5b277.firebaseapp.com
PROJECT_ID = chatapp-5b277
STORAGE_BUCKET = chatapp-5b277.appspot.com
MESSAGING_SENDER_ID =  660209485274
APP_ID = 1:660209485274:web:facfaac2364659b7f2ece3
